JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::l:::x}"
			"$verticalGroup": "par l {comp jPanel1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par t {seq t {space :p:126:p, comp jLabel1:::p:94:p}, seq l {space :::p, comp jButton1:::p::p, space :p:84:p, comp jButton2:::p::p}}, space ::73:x, comp jButton3:::p::p, space :p:28:p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp jLabel1:::p:32:p, space s:::p, par b {comp jButton2::b:p::p, comp jButton1::b:p::p, comp jButton3::b:p::p}, space ::37:x}}"
			} ) {
				name: "jPanel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "Quản Lý Nhân Sự"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton1"
					"text": "Thêm"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton2"
					"text": "Sửa"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton3"
					"text": "Xóa"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton3ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
